# Default settings for Jakt

objdumper=objdump
supportsBinary=true
supportsExecute=true
versionFlag=--version
compilerType=jakt

compilers=rustbased:selfhosted

compiler.rustbased.exe=/opt/compiler-explorer/jakt-trunk/jakt-rs
compiler.rustbased.name=jakt (Written in Rust)
compiler.rustbased.options = --runtime-path /opt/compiler-explorer/jakt-trunk/runtime --prettify-cpp-source --clang-format-path /opt/compiler-explorer/clang-trunk/bin/clang-format --dot-clang-format-path /opt/compiler-explorer/jakt-trunk/.clang-format --cxx-compiler-path /opt/compiler-explorer/clang-trunk/bin/clang++

compiler.selfhosted.exe=/opt/compiler-explorer/jakt-trunk/jakt-selfhost
compiler.selfhosted.name=jakt (Selfhosted)
compiler.selfhosted.options=-b --runtime-path /opt/compiler-explorer/jakt-trunk/runtime --prettify-cpp-source --clang-format-path /opt/compiler-explorer/clang-trunk/bin/clang-format --dot-clang-format-path /opt/compiler-explorer/jakt-trunk/.clang-format --cxx-compiler-path /opt/compiler-explorer/clang-trunk/bin/clang++
